<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CSS Grid Exercise</title>
</head>

<body>

    <!-- Using grid template columns and rows property -->
    <!-- <div class="container">
        <div class="thing" style="background-color: #F4511E"></div>
        <div class="thing" style="background-color: #FB8C00"></div>
        <div class="thing" style="background-color: #FFB300"></div>
        <div class="thing" style="background-color: #FDD835"></div>
        <div class="thing" style="background-color: #C0CA33"></div>
        <div class="thing" style="background-color: #7CB342"></div>
        <div class="thing" style="background-color: #00897B"></div>
        <div class="thing" style="background-color: #00ACC1"></div>
        <div class="thing" style="background-color: #1E88E5"></div>
    </div> -->

    <div class="container">
        <div class="thing" style="background-color: #F4511E"></div>
        <div class="thing" style="background-color: #FB8C00"></div>
        <div class="thing" style="background-color: #FFB300"></div>
        <div class="thing" style="background-color: #FDD835"></div>
        <div class="thing" style="background-color: #C0CA33"></div>
        <div class="thing" style="background-color: #7CB342"></div>
        <div class="thing" style="background-color: #00897B"></div>
        <div class="thing" style="background-color: #00ACC1"></div>
        <div class="thing" style="background-color: #1E88E5"></div>
        <div class="thing" style="background-color: #F4511E"></div>
        <div class="thing" style="background-color: #FB8C00"></div>
        <div class="thing" style="background-color: #FFB300"></div>
        <div class="thing" style="background-color: #FDD835"></div>
        <div class="thing" style="background-color: #C0CA33"></div>
        <div class="thing" style="background-color: #7CB342"></div>
        <div class="thing" style="background-color: #00897B"></div>
        <div class="thing" style="background-color: #00ACC1"></div>
        <div class="thing" style="background-color: #1E88E5"></div>
        <div class="thing" style="background-color: #F4511E"></div>
        <div class="thing" style="background-color: #FB8C00"></div>
        <div class="thing" style="background-color: #FFB300"></div>
        <div class="thing" style="background-color: #FDD835"></div>
        <div class="thing" style="background-color: #C0CA33"></div>
        <div class="thing" style="background-color: #7CB342"></div>
        <div class="thing" style="background-color: #00897B"></div>
        <div class="thing" style="background-color: #00ACC1"></div>
        <div class="thing" style="background-color: #1E88E5"></div>
    </div>



</body>

</html>