<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CSS Grid</title>
</head>

<body>
    <!-- <div class="container">
        <div class="box" style="background-color: #E53935">FIRST </div>
        <div class="box" style="background-color: #D81B60">SECOND </div>
        <div class="box" style="background-color: #8E24AA">THIRD</div>
        <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div>
    </div> -->

    <!-- Working with Grid Lines -->
    <!-- <div class="container">
        <div class="box first" style="background-color: #E53935">FIRST </div>
        <div class="box second" style="background-color: #D81B60">SECOND </div>
        <div class="box third" style="background-color: #8E24AA">THIRD</div>
         <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div> 
    </div> -->

    <!-- Grid template area with rows and column -->

    <!-- <div class="container">
        <div class="box first" style="background-color: #E53935">FIRST </div>
        <div class="box second" style="background-color: #D81B60">SECOND </div>
        <div class="box third" style="background-color: #8E24AA">THIRD</div>
        <div class="box fourth" style="background-color: #5E35B1">FOURTH</div>

    </div> -->

    <!-- Grid-autoflow(dynamic grid) -->
    <!-- <div class="container">
        <div class="box first" style="background-color: #E53935">FIRST </div>
        <div class="box second" style="background-color: #D81B60">SECOND </div>
        <div class="box third" style="background-color: #8E24AA">THIRD</div>
        <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
         <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div> -

    </div> -->

    <!-- Grid Auto column/row -->
    <!-- <div class="container">
        <div class="box first" style="background-color: #E53935">FIRST </div>
        <div class="box second" style="background-color: #D81B60">SECOND </div>
        <div class="box third" style="background-color: #8E24AA">THIRD</div>
        <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div>
        <div class="box first" style="background-color: #E53935">FIRST </div>
        <div class="box second" style="background-color: #D81B60">SECOND </div>
        <div class="box third" style="background-color: #8E24AA">THIRD</div>
        <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div>

    </div> -->

    <!-- Autofit and Autofill -->

    <!-- autofill -->
    <div class="container">
        <div class="box first" style="background-color: #E53935">FIRST </div>
        <div class="box second" style="background-color: #D81B60">SECOND </div>
        <div class="box third" style="background-color: #8E24AA">THIRD</div>
        <div class="box" style="background-color: #5E35B1">FOURTH</div>
    </div>

    <h1>Auto Fit</h1>

    <div class="container fit">
        <div class="box first" style="background-color: #E53935">FIRST </div>
        <div class="box second" style="background-color: #D81B60">SECOND </div>
        <div class="box third" style="background-color: #8E24AA">THIRD</div>
        <div class="box" style="background-color: #5E35B1">FOURTH</div>
    </div>


</body>

</html>