<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Cantilever Page</title>
</head>

<body>
    <div>
        <h1>
            Cantilever is a conference for coders who think like <span>artists</span>
        </h1>
        <h2>
            15-17 August 2025
        </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo vel distinctio enim possimus quas explicabo
            commodi, veniam accusamus vero asperiores earum dicta, odio dolore libero! Veniam dolores expedita delectus
            nostrum.
            Necessitatibus, assumenda non. Adipisci nemo fugit porro deleniti architecto rerum itaque accusantium, iusto
            vel? Explicabo, eaque quia. Deleniti ullam possimus eos quisquam quis sed nihil ad autem laborum tempore.
            Provident.
            Illum dicta a autem provident commodi et inventore. Totam suscipit voluptatem ipsum eum veniam libero
            voluptatibus. Excepturi aliquid vel architecto repellendus dicta voluptatum commodi ipsum eveniet nihil,
            quos,
            exercitationem id!
        </p>
    </div>
</body>

</html>