<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Cost Estimator Project</title>
</head>

<body>
    <h1>Estimate Your Cost</h1>
    <div class="container">
        <div class="tabs">
            <p>Free</p>
            <p class="active">Team</p>
            <p>Professional</p>
            <p>Enterprise</p>
        </div>
        <div class="line"></div>
        <div class="toggle-wrapper">
            <img src="images/icon1.png" alt="">
            <div class="toggle">
                <span>Mobile</span>
                <span>Web</span>
            </div>
            <img src="images/icon2.png" alt="">
        </div>
        <div class="sessions-card">
            <p>Monthly Session</p>
            <p class="number">20,000</p>
        </div>
        <p class="description">A session is a continuous period of user activity on your web app or website. Choose
            exactly how many
            sessions you wish to record and discard the extras</p>
        <div class="slider">
            <div class="bar">
                <div class="progress"></div>
                <div class="point"></div>
            </div>
            <div class="scale">
                <ul>
                    <li>0</li>
                    <li>1K</li>
                    <li>10K</li>
                    <li>25K</li>
                    <li>50K</li>
                    <li>250K</li>
                    <li>1M</li>
                    <li>10M</li>
                    <li>250M</li>
                </ul>
            </div>
        </div>
        <div class="card-wrapper">
            <div class="card">
                <div class="top-section">
                    <p>Monthly Billing</p>
                    <p class="price">$199</p>
                    <p>Monthly</p>
                </div>
                <hr>
                <p>Starting from 1-month data retention</p>
                <p>10 team member</p>
                <button>Try Free for 14 Days</button>
            </div>
            <div class="card">
                <div class="top-section">
                    <div class="save-header">
                        <p>Save up to 16%</p>
                    </div>
                    <p>Annual Billing</p>
                    <p class="price">$2,148</p>
                    <p>$179 Monthly</p>
                </div>
                <hr>
                <p>Starting from 1-month data retention</p>
                <p>10 team member</p>
                <button>Try Free for 14 Days</button>
            </div>
        </div>

    </div>
</body>

</html>