<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Gradients, Background shorthand and Filter</title>
</head>

<body>
    <h1>Gradients</h1>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta libero voluptatem aliquid, earum modi,
        doloremque molestiae temporibus repellat incidunt porro, nostrum doloribus consequuntur. Omnis, voluptatibus
        qui? Exercitationem, beatae odit! Quasi.
    </div>

    <img src="images/food.jpg" alt="food">

</body>

</html>