<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>3d Website Portfolio</title>
</head>

<body>
    <div class="container">
        <header class="navbar">
            <div class="left">Ethan Furog</div>
            <nav class="right">
                <a href="#work">Work</a>
                <a href="#contact">Contact</a>
                <a href="#dribble">
                    <img src="images/dribble_icon.png" alt="">
                </a>
                <a href="#insta">
                    <img src="images/insta_icon.png" alt="">
                </a>
                <a href="#v-icon">
                    <img src="images/v_icon.png" alt="">
                </a>
            </nav>
            <div class="hamburger">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </header>
        <nav class="mobileNav">
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
            <a href="#dribble">
                <img src="images/dribble_icon.png" alt="">
            </a>
            <a href="#dribble">
                <img src="images/insta_icon.png" alt="">
            </a>
            <a href="#dribble">
                <img src="images/v_icon.png" alt="">
            </a>
        </nav>
        <div class="project-grid">
            <div class="project" id="eth">
                <img src="images/eth.avif" alt="">
                <p class="overlay">VIEW PROJECT</p>
            </div>
            <div class="project" id="alphabet">
                <img src="images/alphabet.avif" alt="">
                <p class="overlay">VIEW PROJECT</p>
            </div>
            <div class="project" id="traveler">
                <img src="images/traveler.avif" alt="">
                <p class="overlay">VIEW PROJECT</p>
            </div>
            <div class="project" id="cube">
                <img src="images/cube.avif" alt="">
                <p class="overlay">VIEW PROJECT</p>
            </div>
            <div class="project" id="astro">
                <img src="images/astro.avif" alt="">
                <p class="overlay white">VIEW PROJECT</p>
            </div>
            <div class="project" id="cup">
                <img src="images/cup.avif" alt="">
                <p class="overlay">VIEW PROJECT</p>
            </div>
            <div class="project" id="insta">
                <img src="images/insta.avif" alt="">
                <p class="overlay white">VIEW PROJECT</p>
            </div>
            <div class="project" id="foam">
                <img src="images/foam.avif" alt="">
                <p class="overlay">VIEW PROJECT</p>
            </div>
            <div class="project" id="dimensional">
                <img src="images/dimensional.avif" alt="">
                <p class="overlay white">VIEW PROJECT</p>
            </div>
        </div>
        <footer class="footer">Designed and built by Ethan Furog in Bikini Bottom</footer>
    </div>
    <script src="index.js"></script>
</body>

</html>