<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <style>
        h2 {
            color: green;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1 style="color:purple;">Make me purple (inline styles)</h1>
    <h2>MAke me green (internal CSS)</h2>
    <h3>Make me orange (external CSS)</h3>
</body>

</html>