<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>CSS Basics</title>

</head>

<body>
    <h1>Amadeus</h1>
    <div>
        <a href="/drama">Drama</a>, <a href="/music">Music</a>,
        <a href="/history">History</a>
    </div>
    <h2>Summary</h2>
    <p>
        <a href="https://en.wikipedia.org/wiki/Antonio_Salieri">Antonio Salieri</a>
        believes that
        <a href="https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart">Wolfgang Amadeus Mozart</a>'s music is divine
        and
        miraculous. He wishes he was himself as good a
        musician as Mozart so that he can praise the Lord through composing. He
        began his career as a devout man who believes his success and talent as a
        composer are God's rewards for his piety. He's also content as the
        respected, financially well-off, court composer of
        <a href="https://en.wikipedia.org/wiki/Joseph_II,_Holy_Roman_Emperor">Austrian Emperor Joseph II</a>. But he's
        shocked to learn that Mozart is such a vulgar creature, and
        can't understand why God favored Mozart to be his instrument. Salieri's
        envy has made him an enemy of God whose greatness was evident in Mozart.
        He is ready to take revenge against God and Mozart for his own musical
        mediocrity
    </p>
    <h2>Cast</h2>
    <ul>
        <li>F. Murray Abraham <span>Antonio Salieri</span></li>
        <li>Tom Hulce <span>Wolfgang Amadeus Mozart</span></li>
        <li>Elizabeth Berridge <span>Constanze Mozart</span></li>
        <li>Roy Dotrice <span>Leopold Mozart</span></li>
        <li>Simon Callow <span>Emanuel Schikaneder</span></li>
        <li>Christine Ebersole <span>Katerina Cavalieri</span></li>
        <li>Jeffrey Jones <span>Emperor Joseph II</span></li>
    </ul>
    <hr />
    <h2>User Reviews</h2>
    <div>
        <span>Featured Review</span>
        <h3>A Genius Movie About A Genius</h3>
        <h4>10/10</h4>
        <p>
            I thought that it would be impossible to make a movie like this one!
            Peter Schaffer's original play inspired Milos Forman, the great czech
            film maker, that surprised the world with "One flew over the cuckoo's
            nest" (1975). The sublime, almost over-human performance by Frank Murray
            Abraham (the Mozart enemy and secret admirer, Salieri) is one of the
            keys for the movie success, mostly to it's depth. The perfect sense of
            timing by Milos Forman is admirable, he knows when to play wich music.
            All the scenarios: opera houses, palaces, streets, etc., are details
            absolutely harmonious! One of this classic secret was that Forman
            gathered "the" team, perfect team work.
        </p>
    </div>
    <div>
        <h3>True Gem For Music Fans</h3>
        <h4>9.5/10</h4>
        <p>
            I'd like to point out a few facts before I review the movie. First of
            all, Mozart died at home surrounded by his family, pupil and a priest.
            Secondly, the plot of Amadeus is not exactly original. Rimsky-Korsakov
            wrote a short opera called "Mozart and Salieri" with the bare bones of
            the story and the identical characterization of the two composers, and
            he used Pushkin's drama for the libretto. So, the rumor that Salieri
            killed Mozart has been around for almost a couple of centuries though we
            all know there isn't an iota of veracity in it.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae, cumque unde nulla, ab molestias
            possimus ut
            nam quaerat laboriosam dolor vitae quam dicta sequi excepturi quas odit, doloremque et.</p>
    </div>
</body>

</html>