<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>CSS Variables</title>
</head>

<body>
    <!-- CSS Variables -->
    <!-- <div>
        <h1>CSS Variables</h1>
        <button>Click me</button>
    </div> -->

    <!-- Using Variable in spacing different screen sizes -->

    <!-- Introduction to calc() function -->
    <!-- <h1>Calc()</h1> -->
    <!-- <button>Click Me</button> -->

    <!-- Example of using calc() -->
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->

    <!-- Positioning using calc() function -->
    <h1>Calc()</h1>
    <div class="box">
        <div class="tinybox"></div>
    </div>



</body>

</html>