<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Transform Exercise</title>
</head>

<body>
    <button class="btn btn1">HOVER ME</button>
    <button class="btn btn2">HOVER ME</button>
</body>

</html>