<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Landing Page</title>
</head>

<body>
    <h1>Your Course Landing Page</h1>

    <form action="http://www.google.com">

        <div>
            <label for="coursetitle">Course Title:</label>
            <input type="text" id="coursetitle" name="title" required>
        </div>

        <div>
            <label for="coursedescription">Course Description:</label>
        </div>
        <div>
            <textarea name="description" id="coursedescription" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="skilllevel">Skill Level</label>
            <select name="level" id="skilllevel">
                <option value="beginner">Beginner Level</option>
                <option value="intermediate">Intemediate Level</option>
                <option value="expert">Expert Level</option>
                <option value="all">All Level</option>
            </select>
        </div>
        <div>
            <label for="publishcourse">Ready to publish the course?</label>
            <input type="checkbox" name="publish" id="publishcourse">
        </div>
        <button>Submit</button>


    </form>


</body>

</html>