<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Exercise</title>
</head>

<body>
    <h1>Fresh Pasta Dough</h1>
    <img src="images/pasta.png" alt="delicious pasta dough">

    <ul>
        <li><b>Time:</b>About 45 minutes</li>
        <li><b>Rating:</b>5</li>
        <li><b>Notes:</b><a href="#community notes">Read community Notes</a></li>
    </ul>

    <p>Fresh pasta isn't something to master in one go. It takes time and practice, but yields dividends. This
        particular recipe is vastly versatile. It can be made into whole grain pasta, by swapping in 1 cup sifted whole
        wheat, spelt or farro flour in place of 1 cup all-purpose or 00 flour. Add more egg yolk or water as needed and
        rest the dough for 1 hour. Or try a green pasta, as in this ravioli verdi: Steam or saute 6 ounces baby spinach
        (about 6 cups) until just wilted. Spread it out on a parchment-lined baking sheet, and, when cool, squeeze water
        out thoroughly, a handful at a time, then chop roughly, Puree with 2 eggs and 1 egg yolk, then use this mixture
        in place of eggs in the recipe. Or, for something a little different, make an herbed pasta, like this
        pappardelle, by stirring in 1/2 cup finely chopped parsely, chives, chervil, tarragon, or basil in any
        combination to the eggs before adding to the flour in the main recipe.</p>

    <h2>Preparation</h2>
    <ol>
        <li>Mound</li>
        <li>Beat together eggs</li>
        <li>Mix eggs with flour</li>
        <li>Transfer to counter surface and knead</li>
        <li>Rest dough for 30 minutes</li>
    </ol>

    <h2 id="community notes">Community Notes</h2>

    <p>This was garbage and I hated it.</p>
    <p>I prefer this recipe I found on the <a href="https://www.nytimes.com"> New York times</a></p>

</body>

</html>