<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Box Model</title>
</head>

<body>
    <div class="box">
        <span>Hello</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ex nisi numquam. Minus doloribus ipsam
        temporibus ratione necessitatibus sed quaerat at provident harum! Esse, eaque. Aliquid ipsum nihil quis
        oluta?

    </div>
</body>

</html>