<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Keyframe Animation</title>
</head>

<body>
    <!-- <h1>ANIMATION!</h1>
    <div class="box">Animate Me</div> -->
    <!-- <div class="spinner"></div> -->

    <!-- Building a more complex loader -->
    <!-- <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div> -->

    <!-- The Animation Fill Mode Property -->
    <div class="box">Animate Me</div>

</body>

</html>