<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Working with Background Imagest</title>
</head>

<body>
    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente laboriosam iure laborum velit, praesentium
        magnam facere quia ea, modi id ipsa consequuntur eligendi ab nesciunt accusamus rem. Adipisci, exercitationem
        id?
    </div> -->
    h1>Background Exercise</h1>
    <h2>Part 1</h2>
    <div class="container"></div>

    <h2>Part 2</h2>
    <div class="container2"></div>
</body>

</html>