<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Flexbox Exercise</title>
</head>

<body>
    <h1>Flexbox Exercise</h1>
    <!-- <div class="container">
        <span>FIRST</span>
        <span>SECOND</span>
        <span>THIRD</span>
        <span>FOURTH</span>
        <span>FIFTH</span>
        <span>SIX</span>
        <span>SEVENTH</span>
    </div> -->
    <div class="container">
        <span>FIRST</span>
        <span>SECOND</span>
        <span class="special">THIRD</span>
        <span>FOURTH</span>
    </div>
</body>

</html>