<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pseudo elements</title>
</head>

<body>
    <!-- Before and After Pseudo-elements -->
    <!-- <h1>Pseudo Elements</h1> -->

    <!-- Creating decorative Qoutes with Pseudo-Elements -->
    <!-- <span class="qoute">&ldquo;</span> -->
    <!-- <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde hic officiis ratione optio aliquid
        placeat similique, perferendis asperiores corrupti, blanditiis harum suscipit qui doloribus accusantium
        accusamus quia sit nulla. Magnam.</blockquote> -->
    <!-- <span class="qoute">&rdquo;</span> -->



    <!-- Gradient Borders Without using Pseudo-Elements -->
    <!-- <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quaerat dolore quos magni veniam, sapiente quas
        atque provident, veritatis maiores voluptatibus tempore hic ad nihil vitae soluta? Fugit, quos mollitia?
        <div class="gradient-border"></div>
    </div> -->


    <!-- Gradient Borders using Pseudo-Elements -->
    <!-- <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quaerat dolore quos magni veniam, sapiente quas
        atque provident, veritatis maiores voluptatibus tempore hic ad nihil vitae soluta? Fugit, quos mollitia?
    </div> -->

    <!-- Creating Fancy Animated Buttons with Pseudo-elements -->

    <!-- <a href="#" class="btn">Hover Me</a> -->

    <!-- Creating a fancy Animated Spinner -->
    <!-- <div class="spinner"></div> -->

    <!-- Creating a Form Controls with pseudo-elements  -->

    <input type="checkbox" class="toggle" id="toggle" name="agree">
    <label for="toggle">Toggle Label</label>

    <input type="checkbox" class="toggle" id="dog" name="dog">
    <label for="dog">I like dog</label>




</body>

</html>