<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercise.css">
    <title>Ski Resort Exercise</title>
</head>

<body>
    <div id="skicard">

        <h2>OPEN DAILY 9AM-4PM</h2>
        <h1>Banana Peel Now Open!</h1>
        <p>Winter has seriously delivered so far, and Banana Peel is now Open for the season!</p>
        <button>Lift & Terrain Status</button>



    </div>
</body>

</html>