<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Specificity and the Cascade</title>
</head>

<body>
    <!-- <h1>Amadeus</h1>
    <div>
        <a class="tag" href="/drama">Drama</a>, <a class="tag" href="/music">Music</a>,
        <a class="tag" href="http://www.google.com">History</a>
    </div>
    <h2 class="score">Average Rating: 9.1/10</h2>

    <ul id="toc">
        <li><a href="#summary">Summary</a></li>
        <li><a href="#cast">Cast</a></li>
        <li><a href="#reviews">Reviews</a></li>
    </ul>
    <h2 id="summary">Summary</h2>
    <p>
        <a href="https://en.wikipedia.org/wiki/Antonio_Salieri">Antonio Salieri</a>
        believes that
        <a href="https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart">Wolfgang Amadeus Mozart</a>'s music is divine
        and
        miraculous. He wishes he was himself as good a
        musician as Mozart so that he can praise the Lord through composing. He
        began his career as a devout man who believes his success and talent as a
        composer are God's rewards for his piety. He's also content as the
        respected, financially well-off, court composer of
        <a href="https://en.wikipedia.org/wiki/Joseph_II,_Holy_Roman_Emperor">Austrian Emperor Joseph II</a>. But he's
        shocked to learn that Mozart is such a vulgar creature, and
        can't understand why God favored Mozart to be his instrument. Salieri's
        envy has made him an enemy of God whose greatness was evident in Mozart.
        He is ready to take revenge against God and Mozart for his own musical
        mediocrity.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatibus assumenda obcaecati incidunt
        temporibus tempore voluptates quo rem quae! Suscipit quaerat ipsa, cupiditate enim iusto dolore molestias vel.
        Consequuntur, rerum?
        Provident distinctio quasi temporibus tenetur sunt voluptatum dolorum rerum minus, maxime aliquid ut dignissimos
        aperiam, quo et modi, omnis eveniet numquam! Neque temporibus ab accusantium id asperiores nesciunt distinctio
        aperiam.</p>
    </p>
    <h2>Cast</h2>
    <ul id="cast">
        <li>F. Murray Abraham <span>Antonio Salieri</span></li>
        <li>Tom Hulce <span>Wolfgang Amadeus Mozart</span></li>
        <li>Elizabeth Berridge <span>Constanze Mozart</span></li>
        <li>Roy Dotrice <span>Leopold Mozart</span></li>
        <li>Simon Callow <span>Emanuel Schikaneder</span></li>
        <li>Christine Ebersole <span>Katerina Cavalieri</span></li>
        <li>Jeffrey Jones <span>Emperor Joseph II</span></li>
    </ul>
    <hr />
    <h2 id="reviews">User Reviews</h2>
    <div>
        <span id="featured">Featured Review</span>
        <h3>A Genius Movie About A Genius</h3>
        <h4 class="score">10/10</h4>
        <p>
            I thought that it would be impossible to make a movie like this one!
            Peter Schaffer's original play inspired Milos Forman, the great czech
            film maker, that surprised the world with "One flew over the cuckoo's
            nest" (1975). The sublime, almost over-human performance by Frank Murray
            Abraham (the Mozart enemy and secret admirer, Salieri) is one of the
            keys for the movie success, mostly to it's depth. The perfect sense of
            timing by Milos Forman is admirable, he knows when to play wich music.
            All the scenarios: opera houses, palaces, streets, etc., are details
            absolutely harmonious! One of this classic secret was that Forman
            gathered "the" team, perfect team work.
        </p>
    </div>
    <div>
        <h3>True Gem For Music Fans</h3>
        <h4 class="score">9.5/10</h4>
        <p>
            I'd like to point out a few facts before I review the movie. First of
            all, Mozart died at home surrounded by his family, pupil and a priest.
            Secondly, the plot of Amadeus is not exactly original. Rimsky-Korsakov
            wrote a short opera called "Mozart and Salieri" with the bare bones of
            the story and the identical characterization of the two composers, and
            he used Pushkin's drama for the libretto. So, the rumor that Salieri
            killed Mozart has been around for almost a couple of centuries though we
            all know there isn't an iota of veracity in it.

    </div>
    <div>
        <h3>A Genius Movie About A Genius</h3>
        <h4 class="score">10/10</h4>
        <p>
            I thought that it would be impossible to make a movie like this one!
            Peter Schaffer's original play inspired Milos Forman, the great czech
            film maker, that surprised the world with "One flew over the cuckoo's
            nest" (1975). The sublime, almost over-human performance by Frank Murray
            Abraham (the Mozart enemy and secret admirer, Salieri) is one of the
            keys for the movie success, mostly to it's depth. The perfect sense of
            timing by Milos Forman is admirable, he knows when to play wich music.
            All the scenarios: opera houses, palaces, streets, etc., are details
            absolutely harmonious! One of this classic secret was that Forman
            gathered "the" team, perfect team work.
        </p>
    </div>
    <div>
        <h2>FAQs</h2>
        <ol>
            <li>Was Salieri a real person or just made up for the movie?
                <ul>
                    <li>Saliera was a real person!</li>
                    <li>Yes, Antonio Salieri [1750-1825] was a real person, an Italian composer and conductor. As the
                        Austrian imperial Kapellmeister from 1788 to 1824, he was one of the most important and famous
                        musicians of his time.</li>
                </ul>
            </li>
            <li>What is the music in the movie?
                <ul>
                    <li>First cut, Leopold's theme (recurring)</li>
                    <li>Opening credits: Symphony No. 25 In G Minor </li>
                </ul>
            </li>
        </ol>
    </div>


    <div>
        <h2>Leave Your Own Review</h2>
        <input type="text" placeholder="username" disabled>
        <input type="number" placeholder="rating">
        <label for="permission">I give you permission to use my rating: </label>
        <input type="checkbox" id="permission">
        <button>Submit</button>
    </div> -->
    <!-- <h1>Specificity</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis laboriosam aut corporis atque veniam
        blanditiis voluptatibus sit, reprehenderit eius rem alias? Amet libero, deserunt natus ad corporis ipsum hic.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum atque esse labore minima a animi dolorem
        voluptatem, sapiente suscipit ullam, incidunt quod nam. Dolorum temporibus exercitationem distinctio omnis
        necessitatibus excepturi?
    </p>
    <p class="special">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate debitis
        laboriosam aut
        corporis atque veniam
        blanditiis voluptatibus sit, reprehenderit eius rem alias? Amet libero, deserunt natus ad corporis ipsum hic.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore dolorem voluptatibus cupiditate rem
        cumque perspiciatis totam, sapiente incidunt quaerat quam ducimus provident nostrum aliquid laudantium accusamus
        pariatur ex voluptate?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis laboriosam aut corporis atque veniam
        blanditiis voluptatibus sit, reprehenderit eius rem alias? Amet libero, deserunt natus ad corporis ipsum hic.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quis praesentium, accusantium, fugit
        dignissimos aperiam a laborum omnis quae deleniti libero. Eum quam corporis quidem? Ipsum voluptas fugit facilis
        saepe?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis laboriosam aut corporis atque veniam
        blanditiis voluptatibus sit, reprehenderit eius rem alias? Amet libero, deserunt natus ad corporis ipsum hic.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quaerat culpa nobis ullam fugiat dolor quasi
        quidem voluptates explicabo deleniti, fuga aperiam eos nesciunt. Ex voluptas quisquam enim blanditiis adipisci.
    </p> -->
    <h1 id="heading">Hello</h1>
</body>

</html>