<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Absolute Units: Pixels, Centimeters, and More</title>
</head>

<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1682687220208-22d7a2543e88?q=80&w=1675&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="mountain ranges">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nisi, architecto reiciendis numquam nihil
            facere, dolorem expedita minus assumenda ex facilis. Nulla tenetur cumque ipsa consequuntur possimus esse
            aliquid iste!
            Commodi labore repellendus sit placeat voluptatibus quod nihil corporis recusandae, explicabo quos
            laudantium id nostrum soluta delectus neque tempora adipisci at ad, voluptatem unde itaque. Saepe, debitis.
            Possimus, deserunt esse.
            Expedita eveniet distinctio suscipit mollitia in voluptatem sint quae reiciendis error reprehenderit,
            sapiente a velit, aliquid maiores dolores rem fuga, dicta architecto veritatis! Assumenda veniam, pariatur
            qui obcaecati nam explicabo?
            Eum cupiditate optio sed sapiente assumenda quis aut repellat illum aliquam consequatur dolore, sequi
            architecto saepe vitae, asperiores error facilis similique porro nesciunt sit? Corporis quae dignissimos
            eius inventore ut!
            Assumenda quas voluptates facilis quia temporibus odio doloremque aperiam maxime tempora omnis, expedita
            nemo, maiores ea blanditiis perferendis vel voluptatem beatae nisi error cupiditate, ipsam porro. Molestias
            sunt voluptatem totam?
            Autem molestias neque voluptas odio nam voluptatum asperiores quibusdam animi nisi consectetur. Ex maiores
            voluptatibus libero officiis inventore aperiam voluptates dignissimos iste aliquam totam. Quo id suscipit ut
            sed et.
            Error a natus alias, commodi dolorem qui animi officiis vel provident perspiciatis vitae vero totam quis?
            Veniam voluptatem cumque adipisci optio, officiis quas saepe harum? Totam, similique assumenda? Quibusdam,
            deleniti?
            Eveniet impedit voluptatem, quas totam repellendus velit fugiat dignissimos deserunt sapiente laudantium,
            numquam ex. Ad recusandae provident tempora animi. Exercitationem facere ex quis earum deserunt placeat quas
            quos, nesciunt quia!
            Ratione dolor perspiciatis, dolorum ab incidunt voluptatum molestiae, hic odio omnis reiciendis facere
            accusamus sequi praesentium! Ex soluta blanditiis tempore iure recusandae perferendis est animi nemo!
            Corporis id odit quasi?
            Nesciunt voluptate iusto a similique velit ad et minima praesentium quasi distinctio quae quaerat porro
            sapiente facilis impedit, exercitationem quam eligendi. Earum quam, magnam ducimus alias id harum error
            assumenda.
            In architecto delectus soluta! Illum eligendi, similique minus illo maiores dicta hic asperiores vitae earum
            numquam tempora quasi vel, ex optio culpa qui sit. Amet nemo minus saepe tempora officia?
            Assumenda consequuntur illum natus, perferendis sit autem vitae ex. Beatae fugiat repudiandae possimus nihil
            pariatur, cum consectetur illum rem voluptate eos inventore quia ducimus deleniti. Velit voluptates autem
            eos cum!
            Ullam esse quibusdam ipsum obcaecati quidem nostrum amet sunt pariatur quaerat soluta in voluptatem nulla
            omnis cupiditate architecto laudantium neque quam voluptates, officia iste non incidunt vel nesciunt! Ipsam,
            odio.
            Reprehenderit consequatur facilis nesciunt, hic natus consequuntur laudantium. Earum natus sapiente fugiat
            qui cupiditate obcaecati, sequi repellendus porro quam laborum blanditiis eveniet illum optio officia
            dolores laboriosam culpa assumenda inventore!
            Nostrum voluptatibus beatae quis voluptate repellat consectetur doloribus enim veritatis aspernatur harum
            deleniti perspiciatis quod, culpa itaque laborum fuga ducimus temporibus facere voluptatum cum amet
            voluptas! Facilis eius incidunt doloremque?
            Reiciendis possimus, eaque corrupti dicta quasi vel voluptatum suscipit aut sequi assumenda numquam fugit
            inventore deleniti delectus laudantium quam incidunt. Fuga voluptatem, qui illo ratione necessitatibus vitae
            architecto est sequi!
            Impedit voluptas, repudiandae facere assumenda esse harum repellendus vero in accusamus eveniet quod
            architecto, dignissimos temporibus autem? Reprehenderit, consectetur. Doloribus reprehenderit aliquid
            accusamus corporis non voluptatum perferendis nam dolores molestiae!
            Alias velit obcaecati, numquam eos dicta cumque excepturi similique, veritatis ratione deserunt a qui cum,
            maxime vitae amet vel modi! Ab obcaecati quo recusandae nemo blanditiis illo alias eum odit?
            Harum quod quos modi accusantium, provident minima numquam incidunt expedita aliquid in natus dignissimos a
            eveniet voluptate totam nisi quia quam sequi inventore? Fugit veniam, optio aliquid veritatis iste
            distinctio.
            Autem sed ad, rerum iure debitis delectus impedit earum? Repellendus possimus, repudiandae quod nam enim
            impedit, culpa, harum nostrum nobis tempore itaque corporis consequatur! Eius cum obcaecati officiis
            recusandae ullam!</p>
    </div>
</body>

</html>