<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Making Responsive Website with Media Queries</title>
</head>

<body>
    <!-- Media Queries -->
    <!-- <h1>Media Queries</h1> -->
    <!-- <h1>I AM A HEADING!!</h1> -->

    <!-- Creating A Simple Responsive Navbar -->
    <!-- <nav class="navbar">
        <h1>My Website</h1>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav> -->

    <!-- Responsive Flexbox Grid Demo(Desktop First Layout)
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
-->

    <header></header>
    <main>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>

</body>

</html>