<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Flexbox Properties</title>
</head>


<body>
    <!-- <header class="navbar">
        <nav class="left">
            <a href="#" class="navlink">Home</a>
            <a href="#" class="navlink">About</a>
            <a href="#" class="navlink">Contact</a>

        </nav>
        <nav class="right">
            <a href="#" class="navlink navright">Sign Up</a>
            <a href="#" class="navlink navright">Log In</a>
        </nav>

    </header> -->
    <!-- <div class="circle">8</div> -->
    <!-- <button>Click Me</button> -->
    <h1>Card Demo</h1>
    <div class="container">
        <div class="card">
            <h2>Card Heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, repellendus dolores quod sapiente illum
                dolore
                eos ipsum, vel ipsa ratione optio, error vitae cum accusamus quae. Earum libero placeat eius!</p>
            <footer>Card Footer</footer>
        </div>
        <div class="card">
            <h2>Card Heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, repellendus dolores quod sapiente illum
                dolore
                eos ipsum, vel ipsa ratione optio, error vitae cum accusamus quae. Earum libero placeat eius! Lorem
                ipsum
                dolor sit amet consectetur, adipisicing elit. Aut dolorum, ratione cupiditate reprehenderit nemo
                voluptate
                eligendi quas eius quis. Voluptatum est recusandae fugit voluptate suscipit odit laborum ut cumque
                perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <footer>Card Footer</footer>
        </div>
        <div class="card">
            <h2>Card Heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            <footer>Card Footer</footer>
        </div>
    </div>
</body>

</html>