<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <H1>Form Controls</H1>
    <!-- <form action="http://www.google.com/search">
        <input type="text" name="q">
        <button>Submit</button>
    </form> -->

    <!-- <form action="">
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" id="firstname" required placeholder="First Name">
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" required placeholder="Last Name">
        <input type="password" required>
        <input type="color">
        <button>Submit</button>
    </form> -->

    <h2>Other form controls</h2>
    <!-- <form action=""> -->
    <!-- <label for="agree_tos">I agree to the terms of service</label>
        <input type="checkbox" id="agree_tos" name="tos">
        <button>Submit</button> -->
    <!-- <input type="range" min="0" max="10" name="volumelevel">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>Submit</button> -->
    <!-- </form> -->
    <!-- <form action="">
        <label for="shirtsize">Select your Shirt size:</label>
        <select name="shirtsize" id="shirtsize">
            <option value="s">Small</option>
            <option value="m">Medium</option>
            <option value="l">Large</option>
        </select>
        <button>Submit</button>
    </form> -->

    <form action="">
        <label for="phone">Call Me</label>
        <input type="radio" id="phone" name="contact" value="phone">
        <label for="email">Email Me</label>
        <input type="radio" id="email" name="contact" value="email">
        <button>Submit</button>
    </form>

</body>

</html>