<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spans, Divs, Tables, Semantic Mark Up</title>
</head>

<body>
    <h1>I Love Dogs</h1>
    <div>
        <h2>About My Dogs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis est, voluptatibus repellendus, aut
            consectetur
            corporis libero ad cumque ullam vero voluptate explicabo exercitationem facere assumenda minus, excepturi
            rem
            sequi architecto.</p>
        <a href="asdasd">Learn More!</a>
    </div>

    <div>
        <h2>About My Chickens</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis est, voluptatibus repellendus, aut
            consectetur
            corporis libero ad cumque ullam vero voluptate explicabo exercitationem facere assumenda minus, excepturi
            rem
            sequi architecto.</p>
        <a href="asdasd">Learn More!</a>
    </div>
    <table>
        <tr>
            <th>Movie</th>
            <th>Income</th>
            <th>Country</th>

        </tr>
        <tbody>
            <thead>
                <tr>
                    <td>Avatar</td>
                    <td>$2,923,905,528</td>
                    <td>Worldwide</td>
                </tr>
            </thead>
            <tr>
                <td>Avenger</td>
                <td>$2,718,905,527</td>
                <td>Asia Only</td>
            </tr>
            <tr>
                <td>Van Hellsing</td>
                <td>$1,987,205,321</td>
                <td>Asia-Pacific</td>
            </tr>
        </tbody>
    </table>

</body>

</html>