<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Ethans CV</title>
</head>

<body>
    <section class="hero">
        <header class="navbar">
            <nav class="links">
                <a href="#">Blog</a>
                <a href="#">Speaking Events</a>
            </nav>
            <p>Ethan</p>
            <a class="contact" href="#contact">Contact Me</a>
        </header>
        <div class="hero-content">
            <h1 class="tagline">I'm a <em>Scientist</em> and <em>Speaker</em> who is interested in the psychology of
                greed.</h1>
            <div class="two-column-section">
                <p class="section-heading">My Mission</p>
                <p>This is my mission. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempora
                    laborum
                    mollitia aperiam
                    quibusdam cumque odit quam nostrum praesentium ab enim totam ex quas tempore excepturi quia,
                    quisquam
                    minima at.</p>
            </div>
            <div class="two-column-section">
                <p class="section-heading">Specialties</p>
                <ul class="skills">
                    <li>Public Speaking</li>
                    <li>Data Analysis</li>
                    <li>Strategic Planning</li>
                    <li>User Interviews</li>
                    <li>Writing & Editing</li>
                    <li>Analytics and Data</li>
                    <li>Front-End Dev</li>
                    <li>Programming</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="blog-content">
            <div class="two-column-section">
                <p class="section-heading">Tech Blog</p>
                <div class="blog-posts">
                    <p class="blog-heading">
                        This is Your Brain on Helium
                    </p>
                    <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid saepe non
                        recusandae cupiditate.
                        Consequuntur facere alias itaque sapiente. Aut, earum fugit voluptatibus laboriosam sed eveniet
                        a ut ratione repellendus minima!</p>
                    <p class="blog-date">March 07, 2024</p>
                    <p class="blog-heading">
                        In Search of Intelligence
                    </p>
                    <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid saepe non
                        recusandae cupiditate.
                        Consequuntur facere alias itaque sapiente. Aut, earum fugit voluptatibus laboriosam sed eveniet
                        a ut ratione repellendus minima!</p>
                    <p class="blog-date">April 07, 2024</p>
                    <p class="blog-heading">
                        Should Public Transport Be Free
                    </p>
                    <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid saepe non
                        recusandae cupiditate.
                        Consequuntur facere alias itaque sapiente. Aut, earum fugit voluptatibus laboriosam sed eveniet
                        a ut ratione repellendus minima!</p>
                    <p class="blog-date">May 19, 2024</p>
                    <p class="blog-heading">
                        How Brain Works for The Everyone
                    </p>
                    <p class="blog-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid saepe non
                        recusandae cupiditate.
                        Consequuntur facere alias itaque sapiente. Aut, earum fugit voluptatibus laboriosam sed eveniet
                        a ut ratione repellendus minima!</p>
                    <p class="blog-date">May 25, 2024</p>
                </div>

            </div>
        </div>
    </section>
    <section class="events-section">
        <div class="events-content">
            <div class="two-column-section">
                <p class="section-heading">Speaking Events</p>
                <div class="events-card">
                    <p class="event-title">NY Economics Forum</p>
                    <p class="event-location">New York, NY</p>
                    <p class="event-date">August 25th, 2025, 7:00pm</p>

                    <p class="event-title">Emerging Tech Meet Up</p>
                    <p class="event-location">San Francisco, CA</p>
                    <p class="event-date">August 30th, 2025, 3:00pm</p>

                    <p class="event-title">Creative Code Meetup</p>
                    <p class="event-location">Denver, CO</p>
                    <p class="event-date">Sepember 10th, 2025, 1:30pm</p>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <img src="images/instagram.png" alt="instagram">
            <img src="images/twitter.png" alt="twitter">
            <p>Made with💖</p>
        </div>
    </footer>


</body>

</html>