<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Transitions</title>
</head>

<body>
    <h1>Transform</h1>
    <div class="first box"></div>
    <div class="box"></div>
    <div class="box"></div>

</body>

</html>