<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Positioning Exercise</title>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>